## 1) 데이터 불러오기

In [1]:
import pandas as pd
import numpy as np

In [2]:
train = pd.read_csv('C:/Users/82105/Data_Science 초격차/titanic_data/train.csv')
test = pd.read_csv('C:/Users/82105/Data_Science 초격차/titanic_data/test.csv')
submission = pd.read_csv('C:/Users/82105/Data_Science 초격차/titanic_data/gender_submission.csv')

In [3]:
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [5]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Name         418 non-null    object
 3   Sex          418 non-null    object
 4   Age          332 non-null    float64
 5   SibSp        418 non-null    int64
 6   Parch        418 non-null    int64
 7   Ticket       418 non-null    object
 8   Fare         417 non-null    float64
 9   Cabin        91 non-null     object
 10  Embarked     418 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB

In [6]:
submission

     PassengerId  Survived
0            892         0
1            893         1
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [7]:
train_df = train.copy()
test_df = test.copy()

## 2) 데이터전처리

In [8]:
# train data에 대한 데이터 살펴보기
train_df[train_df['Age'].isnull()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [9]:
train_df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [10]:
# 'Embarked ' 결측값의 row 살펴보기
#train[train['Embarked'].isnull()]
train_df[train_df['Embarked'].isnull()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
61,62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0,B28,NaN
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0,B28,NaN

In [11]:
# 남성이면서 Pclass가 1인 고객들을 추출하였을 때, 아래와 같은 결과가 나왔으므로 'Embarked'의 결측값은 S로 채워준다.
train_df.loc[(train_df['Sex']=='female')&(train_df['Pclass']==1),'Embarked'].value_counts()

S    48
C    43
Q     1
Name: Embarked, dtype: int64

In [12]:
train_df.loc[train['Embarked'].isnull(), 'Embarked'] = 'S'

In [13]:
# 'Age'에 대한 결측값은 평균값으로 채워준다.
condition=train_df['Age'].mean()
train_df.loc[train['Age'].isnull(), 'Age'] = condition

train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          891 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     891 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [53]:
# 'Cabin'은 머신러닝을 만들 때 크게 필요 없으므로 지워준다. 그 외에 머신러닝에 사용하지 않을 칼럼을 모두 지워준다.

COL_DEL=['PassengerId','Name','Cabin','Ticket']
COL_CAT=['Sex','Embarked']
COL_SD= ['Age','Fare']
COL_NUM=['Pclass','SibSp','Parch']
COL_Y=['Survived']

In [54]:
# 범주형 데이터 인코딩 진행 -> 정보의 차이가 유의미하다면 standard, 유의미하지 않다면 one-hot-encoding
train_df_OHE= pd.get_dummies(train_df[COL_CAT])
train_df_OHE

     Sex_female  Sex_male  Embarked_C  Embarked_Q  Embarked_S
0             0         1           0           0           1
1             1         0           1           0           0
2             1         0           0           0           1
3             1         0           0           0           1
4             0         1           0           0           1
..          ...       ...         ...         ...         ...
886           0         1           0           0           1
887           1         0           0           0           1
888           1         0           0           0           1
889           0         1           1           0           0
890           0         1           0           1           0

[891 rows x 5 columns]

In [55]:
# 연속형 데이터 최대최소정규화진행
from sklearn.preprocessing import MinMaxScaler
scaler=MinMaxScaler()
train_df_scaled = scaler.fit_transform(train_df[COL_SD])
train_df_scaled= pd.DataFrame(train_df_scaled , columns=COL_SD)
train_df_scaled

          Age      Fare
0    0.271174  0.014151
1    0.472229  0.139136
2    0.321438  0.015469
3    0.434531  0.103644
4    0.434531  0.015713
..        ...       ...
886  0.334004  0.025374
887  0.233476  0.058556
888  0.367921  0.045771
889  0.321438  0.058556
890  0.396833  0.015127

[891 rows x 2 columns]

In [56]:
# 정규화 된 데이터를 하나의 데이터프레임으로 합치기
#train_df_result=train_df_scaled+train_df_OHE+train[COL_NUM]
train_df_result=pd.concat([train_df_OHE,train_df_scaled,train_df[COL_NUM]],axis=1)
train_df_result

,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S,Age,Fare,Pclass,SibSp,Parch
0,0,1,0,0,1,0.271174,0.014151,3,1,0
1,1,0,1,0,0,0.472229,0.139136,1,1,0
2,1,0,0,0,1,0.321438,0.015469,3,0,0
3,1,0,0,0,1,0.434531,0.103644,1,1,0
4,0,1,0,0,1,0.434531,0.015713,3,0,0
...,...,...,...,...,...,...,...,...,...,...
886,0,1,0,0,1,0.334004,0.025374,2,0,0
887,1,0,0,0,1,0.233476,0.058556,1,0,0
888,1,0,0,0,1,0.367921,0.045771,3,1,2
889,0,1,1,0,0,0.321438,0.058556,1,0,0
890,0,1,0,1,0,0.396833,0.015127,3,0,0

## 3) 데이터 모델링

In [61]:
# 훈련데이터와 검증데이터로 데이터 분할
from sklearn.model_selection import train_test_split

X_tr,X_val,y_tr,y_val=train_test_split(train_df_result, train[COL_Y], test_size=0.2, random_state=11 )

In [70]:
# 데이터 모델링 
from sklearn.linear_model import SGDClassifier , LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier

model1=SGDClassifier()
model2=LogisticRegression()
model3=DecisionTreeClassifier()
model4=RandomForestClassifier()

In [71]:
model1.fit(X_tr,y_tr)
model2.fit(X_tr,y_tr)
model3.fit(X_tr,y_tr)
model4.fit(X_tr,y_tr)

C:\Users\82105\anaconda3\lib\site-packages\sklearn\utils\validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\82105\anaconda3\lib\site-packages\sklearn\utils\validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\82105\AppData\Local\Temp\ipykernel_27764\3128880657.py:4: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model4.fit(X_tr,y_tr)

RandomForestClassifier()

In [72]:
y_val_pred1 =model1.predict(X_val)
y_val_pred2 =model2.predict(X_val)
y_val_pred3 =model3.predict(X_val)
y_val_pred4 =model4.predict(X_val)

In [73]:
# 모델 평가
from sklearn.metrics import accuracy_score
print('SGD 값:{}'.format(accuracy_score(y_val, y_val_pred1 )))
print('Logistic 값:{}'.format(accuracy_score(y_val, y_val_pred2 )))
print('DT 값:{}'.format(accuracy_score(y_val, y_val_pred3 )))
print('RF 값:{}'.format(accuracy_score(y_val, y_val_pred4 )))

SGD 값:0.35195530726256985
Logistic 값:0.8603351955307262
DT 값:0.7988826815642458
RF 값:0.8212290502793296

---

## 4) 테스트 데이터에 적용

In [107]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Name         418 non-null    object
 3   Sex          418 non-null    object
 4   Age          332 non-null    float64
 5   SibSp        418 non-null    int64
 6   Parch        418 non-null    int64
 7   Ticket       418 non-null    object
 8   Fare         417 non-null    float64
 9   Cabin        91 non-null     object
 10  Embarked     418 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB

In [108]:
test.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [109]:
co1=test['Fare'].mean()
test[test['Fare'].isnull()]=co1

In [110]:
test.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          326
Embarked         0
dtype: int64

In [111]:
co = test['Age'].mean()
test= test.fillna(co)

In [112]:
test.isnull().sum()

PassengerId    0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [113]:
test[COL_NUM]

     Pclass  SibSp  Parch
0       3.0    0.0    0.0
1       3.0    1.0    0.0
2       2.0    0.0    0.0
3       3.0    0.0    0.0
4       3.0    1.0    1.0
..      ...    ...    ...
413     3.0    0.0    0.0
414     1.0    0.0    0.0
415     3.0    0.0    0.0
416     3.0    0.0    0.0
417     3.0    1.0    1.0

[418 rows x 3 columns]

In [119]:
test_df_OHE = pd.get_dummies(test[COL_CAT])
test_df_OHE=test_df_OHE[['Sex_female','Sex_male','Embarked_C','Embarked_Q','Embarked_S']]

In [120]:
test_df[COL_SD]

test_df_scaled = scaler.transform(test_df[COL_SD])
test_df_scaled= pd.DataFrame(test_df_scaled, columns=COL_SD)
test_df_scaled

          Age      Fare
0    0.428248  0.015282
1    0.585323  0.013663
2    0.773813  0.018909
3    0.334004  0.016908
4    0.271174  0.023984
..        ...       ...
413  0.374185  0.015713
414  0.484795  0.212559
415  0.478512  0.014151
416  0.374185  0.015713
417  0.374185  0.043640

[418 rows x 2 columns]

In [122]:
test_df1 = pd.concat([test_df_OHE,test_df_scaled,test[COL_NUM] ],axis=1)
test_df1

,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S,Age,Fare,Pclass,SibSp,Parch
0,0,1,0,1,0,0.428248,0.015282,3.0,0.0,0.0
1,1,0,0,0,1,0.585323,0.013663,3.0,1.0,0.0
2,0,1,0,1,0,0.773813,0.018909,2.0,0.0,0.0
3,0,1,0,0,1,0.334004,0.016908,3.0,0.0,0.0
4,1,0,0,0,1,0.271174,0.023984,3.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...
413,0,1,0,0,1,0.374185,0.015713,3.0,0.0,0.0
414,1,0,1,0,0,0.484795,0.212559,1.0,0.0,0.0
415,0,1,0,0,1,0.478512,0.014151,3.0,0.0,0.0
416,0,1,0,0,1,0.374185,0.015713,3.0,0.0,0.0
417,0,1,1,0,0,0.374185,0.043640,3.0,1.0,1.0

In [126]:
result=model2.predict(test_df1)
result

array([0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0,
       1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1,
       1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1,
       1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1,
       0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1,
       0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0,
       1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0,
       0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0,
       1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0],
      dtype=int64)

In [127]:
submission['Survived']=result

In [128]:
submission

     PassengerId  Survived
0            892         0
1            893         0
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [130]:
submission.to_csv('C:/Users/82105/result.csv', index=False)